UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="MaxHeight" Value="900"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="OldLace"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MinHeight" Value="75"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="658" Margin="0,10,0,0" Width="296" Grid.Column="1" HorizontalAlignment="Center" >

            <Image x:Name="abacus" Source="Images/abacus.PNG" Height="75" Width="99" RenderTransformOrigin="0.529,0.5" HorizontalAlignment="Right"/>

            <TextBlock x:Name="universalCalculatorTextBlock" Text="Universal Calculator" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Button x:Name="mathsButton" Content="Maths Calculator" Width="150" Margin="75,10,10,10" Click="mathsButton_Click"/>
            <Button x:Name="mortgageButton" Content="Mortagage Calculator" Width="150" Margin="75,10,10,10" FontSize="13" Click="mortgageButton_Click"/>
            <Button x:Name="currencyConverterButton" Content="Currency Converter" Width="150" Margin="75,10,10,10" Click="currencyConverterButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Width="150" Margin="75,10,10,10" Click="exitButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
